name: phi
channels:
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - k8=0.2.5=h9a82719_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - minimap2=2.17=h5bf99c6_4
  - zlib=1.2.13=h5eee18b_0
prefix: /home/newstaff1/miniconda3/envs/phi
